
server {
  listen 80 default_server;
  listen 81 default_server;
  listen [::]:80 default_server;
  listen [::]:81 default_server;

  root  /usr/share/nginx/html;
  index index.html index.htm;
	location / {
		try_files $uri $uri/ =404;
  }

	location /prod-api {
    proxy_pass http://127.0.0.1:8080/api;
  }
}

